{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "TokenSecret": "7hXJ_-UevHVEQFS7E3bv8nthNezokAbm1C1RuMxy21fHco0EFuwzpmQVoRkLeWiHbBc9tOQoSPHns3ZF3axw6g",
        "TokenExpirationMinutes": 10080,
        "Issuer": "https://localhost:5000",
        "Audience": "FinanSync-Client"
      }
    }
  }
}
